# ENG1-Dragonite-Assessment-2.github.io

./: .gitignore  .travis.yml  LICENSE  README.md  _config.yml  build.gradle  gradle.properties
core/: build.gradle
core/src/com/dragonboat/game/: Boat.java  Course.java  DragonBoatGame.java  GameScreen.java  Goose.java  Lane.java  Leaderboard.java  Log.java  MenuScreen.java  Obstacle.java  Opponent.java  Player.java  ProgressBar.java
core/src/main/java/com/dragonboat/game/: Boat.java  Course.java  DragonBoatGame.java  GameScreen.java  Goose.java  Invincibility.java  Lane.java  Leaderboard.java  Log.java  Maneuverability.java  MenuScreen.java  Obstacle.java  Opponent.java  PauseScreen.java  Player.java  PowerUp.java  Repair.java  (+5 more)
core/src/main/java/game/: Course.java  GameScreen.java  Goose.java  Log.java  MenuScreen.java  Opponent.java  PauseScreen.java  Rock.java
core/src/test/java/: test1.java
desktop/: build.gradle
desktop/src/com/dragonboat/game/desktop/: DesktopLauncher.java
docs/: README.md
docs/deliverables/: url1.txt
docs/deliverables2/: Editable Manual.docx  Editiable Manual.docx
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/com/dragonboat/game/: Boat.html  Course.html  DragonBoatGame.html  GameScreen.html  Goose.html  Invincibility.html  Lane.html  Leaderboard.html  Log.html  Maneuverability.html  MenuScreen.html  Obstacle.html  Opponent.html  Player.html  PowerUp.html  ProgressBar.html  Repair.html  Rock.html  SpeedBoost.html  TimeReduction.html  WelcomeScreen.html  package-summary.html  package-tree.html
tests/src/de/tomgrill/gdxtesting/ClassTests/: BoatTests.java  LaneTests.java
tests/src/de/tomgrill/gdxtesting/FunctionalRequirements/: AssetExistsExampleTest.java  BoatTests.java  FR_AI.java  FR_COLLISIONS.java  FR_COURSE_BOUNDARIES.java  FR_FINISH.java  FR_MUSIC.java  FR_OBSTACLE_INCREASE.java  FR_PENALTY.java  FR_POWERUPS.java  FR_SPEED_CONTROL.java  FR_TIMER.java  FR_TIREDNESS.java  FR_TITLE_SCREEN.java  FR_UNIQUE_BOATS.java  LaneTests.java  ObstacleTests.java  UR_FINAL_RACE.java  UR_LOSS.java  UR_MIN_BOATS.java  UnitTestExample.java
tests/src/de/tomgrill/gdxtesting/NonFunctionalRequirements/: NFR_GAME_LENGTH.java  NFR_INFORMATION_TIME.java  NFR_RESPONSIVE.java
tests/src/de/tomgrill/gdxtesting/UnitTests/: AssetExistsExampleTest.java  BoatTests.java  LaneTests.java  ObstacleTests.java  UnitTestExample.java
tests/src/de/tomgrill/gdxtesting/UserRequirements/: UR_BOATS.java  UR_FINAL_PLACE.java  UR_FINAL_RACE.java  UR_LOSS.java  UR_MIN_BOATS.java  UR_PLAYABLE.java
tests/src/de/tomgrill/gdxtesting/examples/: AssetExistsExampleTest.java
